<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>网络爬虫技术设计与实现 | 刚刚开始</title>
    <meta name="description" content="linhuibin的个人网站, 主要分享学习笔记、文章">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.99082984.css" as="style"><link rel="preload" href="/assets/js/app.41971f52.js" as="script"><link rel="preload" href="/assets/js/4.7c59ceeb.js" as="script"><link rel="preload" href="/assets/js/1.75a45b56.js" as="script"><link rel="preload" href="/assets/js/27.ffc2763a.js" as="script"><link rel="prefetch" href="/assets/js/10.3378d671.js"><link rel="prefetch" href="/assets/js/11.1c45f791.js"><link rel="prefetch" href="/assets/js/12.61962bc4.js"><link rel="prefetch" href="/assets/js/13.2cbdba2f.js"><link rel="prefetch" href="/assets/js/14.9ae37cad.js"><link rel="prefetch" href="/assets/js/15.6d383103.js"><link rel="prefetch" href="/assets/js/16.42c1164a.js"><link rel="prefetch" href="/assets/js/17.87013e2d.js"><link rel="prefetch" href="/assets/js/18.2b1695ce.js"><link rel="prefetch" href="/assets/js/19.1d73f45b.js"><link rel="prefetch" href="/assets/js/20.9f0a5a0a.js"><link rel="prefetch" href="/assets/js/21.5943cd16.js"><link rel="prefetch" href="/assets/js/22.aad54fd7.js"><link rel="prefetch" href="/assets/js/23.19e24469.js"><link rel="prefetch" href="/assets/js/24.8daea700.js"><link rel="prefetch" href="/assets/js/25.8ae767f1.js"><link rel="prefetch" href="/assets/js/26.7442826e.js"><link rel="prefetch" href="/assets/js/28.908cbabf.js"><link rel="prefetch" href="/assets/js/29.9ee5ee48.js"><link rel="prefetch" href="/assets/js/30.f8bde8a7.js"><link rel="prefetch" href="/assets/js/31.d9f5144c.js"><link rel="prefetch" href="/assets/js/32.3b9c2951.js"><link rel="prefetch" href="/assets/js/5.a5e782c3.js"><link rel="prefetch" href="/assets/js/6.f382be7f.js"><link rel="prefetch" href="/assets/js/7.e3fbf287.js"><link rel="prefetch" href="/assets/js/8.3ccc42f5.js"><link rel="prefetch" href="/assets/js/9.91046a1c.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.456c227c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.99082984.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-0cb1c278><div data-v-0cb1c278><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-0cb1c278 data-v-0cb1c278><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-da0660ba data-v-0cb1c278 data-v-0cb1c278><h3 class="title" style="display:none;" data-v-da0660ba data-v-da0660ba>刚刚开始</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-da0660ba data-v-da0660ba><input type="password" value="" data-v-da0660ba> <span data-v-da0660ba>Konck! Knock!</span> <button data-v-da0660ba>OK</button></label> <div class="footer" style="display:none;" data-v-da0660ba data-v-da0660ba><span data-v-da0660ba><i class="iconfont reco-theme" data-v-da0660ba></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-da0660ba>vuePress-theme-reco</a></span> <span data-v-da0660ba><i class="iconfont reco-copyright" data-v-da0660ba></i> <a data-v-da0660ba><span data-v-da0660ba>linhuibin</span>
            
          <span data-v-da0660ba>2018 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-0cb1c278><header class="navbar" data-v-0cb1c278><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.png" alt="刚刚开始" class="logo"> <span class="site-name">刚刚开始</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/HTML5/" class="nav-link"><i class="iconfont undefined"></i>
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/categories/Javascript/" class="nav-link"><i class="iconfont undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Wechat/" class="nav-link"><i class="iconfont undefined"></i>
  Wechat
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zepto源码解析/" class="nav-link"><i class="iconfont undefined"></i>
  Zepto源码解析
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="https://github.com/linhuibin98" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-0cb1c278></div> <aside class="sidebar" data-v-0cb1c278><div class="personal-info-wrapper" data-v-4a3def3c><img src="head.png" alt="author-avatar" class="personal-img" data-v-4a3def3c> <h3 class="name" data-v-4a3def3c>
    linhuibin
  </h3> <div class="num" data-v-4a3def3c><div data-v-4a3def3c><h3 data-v-4a3def3c>22</h3> <h6 data-v-4a3def3c>文章</h6></div> <div data-v-4a3def3c><h3 data-v-4a3def3c>12</h3> <h6 data-v-4a3def3c>标签</h6></div></div> <hr data-v-4a3def3c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/HTML5/" class="nav-link"><i class="iconfont undefined"></i>
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/categories/Javascript/" class="nav-link"><i class="iconfont undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Wechat/" class="nav-link"><i class="iconfont undefined"></i>
  Wechat
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zepto源码解析/" class="nav-link"><i class="iconfont undefined"></i>
  Zepto源码解析
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="https://github.com/linhuibin98" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>网络爬虫技术设计与实现</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/Note/2020/spride.html#摘-要" class="sidebar-link">摘 要</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Note/2020/spride.html#abstract" class="sidebar-link">ABSTRACT</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Note/2020/spride.html#第1章-诸论" class="sidebar-link">第1章 诸论</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Note/2020/spride.html#_1-1-课题背景" class="sidebar-link">1.1 课题背景</a></li><li class="sidebar-sub-header"><a href="/views/Note/2020/spride.html#_1-2-研究的意义" class="sidebar-link">1.2 研究的意义</a></li><li class="sidebar-sub-header"><a href="/views/Note/2020/spride.html#_1-3-国内外研究现状" class="sidebar-link">1.3 国内外研究现状</a></li><li class="sidebar-sub-header"><a href="/views/Note/2020/spride.html#_1-4-本文的主要内容" class="sidebar-link">1.4 本文的主要内容</a></li><li class="sidebar-sub-header"><a href="/views/Note/2020/spride.html#_1-5内容章节安排" class="sidebar-link">1.5内容章节安排</a></li></ul></li><li><a href="/views/Note/2020/spride.html#第2章-相关技术概述" class="sidebar-link">第2章 相关技术概述</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Note/2020/spride.html#_2-1-网络爬虫简介" class="sidebar-link">2.1 网络爬虫简介</a></li><li class="sidebar-sub-header"><a href="/views/Note/2020/spride.html#_2-2-javascript和node-js" class="sidebar-link">2.2 Javascript和Node.js</a></li><li class="sidebar-sub-header"><a href="/views/Note/2020/spride.html#_2-3-mongodb-数据库" class="sidebar-link">2.3 MongoDB 数据库</a></li></ul></li><li><a href="/views/Note/2020/spride.html#第3章-系统需求分析" class="sidebar-link">第3章 系统需求分析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Note/2020/spride.html#_3-1系统需求概述" class="sidebar-link">3.1系统需求概述</a></li><li class="sidebar-sub-header"><a href="/views/Note/2020/spride.html#_3-2系统总体需求分析" class="sidebar-link">3.2系统总体需求分析</a></li></ul></li><li><a href="/views/Note/2020/spride.html#第4章-系统设计" class="sidebar-link">第4章 系统设计</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Note/2020/spride.html#_4-1爬虫程序构造分析" class="sidebar-link">4.1爬虫程序构造分析</a></li><li class="sidebar-sub-header"><a href="/views/Note/2020/spride.html#_4-2-爬取方法" class="sidebar-link">4.2 爬取方法</a></li><li class="sidebar-sub-header"><a href="/views/Note/2020/spride.html#_4-3-解析内容并保存" class="sidebar-link">4.3 解析内容并保存</a></li></ul></li><li><a href="/views/Note/2020/spride.html#第5章-系统实现" class="sidebar-link">第5章 系统实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Note/2020/spride.html#_5-1-背景、分析" class="sidebar-link">5.1 背景、分析</a></li><li class="sidebar-sub-header"><a href="/views/Note/2020/spride.html#_5-2-系統详细实现" class="sidebar-link">5.2 系統详细实现</a></li></ul></li><li><a href="/views/Note/2020/spride.html#第6章-系统测试" class="sidebar-link">第6章 系统测试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Note/2020/spride.html#_6-1系统测试目的" class="sidebar-link">6.1系统测试目的</a></li><li class="sidebar-sub-header"><a href="/views/Note/2020/spride.html#系统测试结果" class="sidebar-link">系统测试结果</a></li></ul></li><li><a href="/views/Note/2020/spride.html#第7章-总结" class="sidebar-link">第7章 总结</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-da0660ba data-v-0cb1c278><h3 class="title" style="display:none;" data-v-da0660ba data-v-da0660ba>网络爬虫技术设计与实现</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-da0660ba data-v-da0660ba><input type="password" value="" data-v-da0660ba> <span data-v-da0660ba>Konck! Knock!</span> <button data-v-da0660ba>OK</button></label> <div class="footer" style="display:none;" data-v-da0660ba data-v-da0660ba><span data-v-da0660ba><i class="iconfont reco-theme" data-v-da0660ba></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-da0660ba>vuePress-theme-reco</a></span> <span data-v-da0660ba><i class="iconfont reco-copyright" data-v-da0660ba></i> <a data-v-da0660ba><span data-v-da0660ba>linhuibin</span>
            
          <span data-v-da0660ba>2018 - </span>
          2020
        </a></span></div></div> <div data-v-0cb1c278><main class="page"><!----> <div class="page-title" style="display:none;"><h1>网络爬虫技术设计与实现</h1> <hr> <div data-v-73367bb4><i class="iconfont reco-account" data-v-73367bb4><span data-v-73367bb4>linhuibin</span></i> <i class="iconfont reco-date" data-v-73367bb4><span data-v-73367bb4>2020-03-06</span></i> <i class="iconfont reco-eye" data-v-73367bb4><!----></i> <i class="iconfont reco-tag tags" data-v-73367bb4><span class="tag-item" data-v-73367bb4>
      spride
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="摘-要"><a href="#摘-要" aria-hidden="true" class="header-anchor">#</a> 摘 要</h2> <p>本文主要介绍基于node.js技术的网络爬虫程序的设计和实现。文章有详细介绍了爬虫程序的分析、设计和实现过程，并且有介绍了程序开发编写过程。 本文介绍的网络爬网程序的开发语言是JavaScript，后端数据库是mongodb数据库管理系统和用于Visual Studio代码工具编写爬虫代码。在系统设计和实现之后，进行了严格的功能测试，以确保系统主要功能的正常实现。</p> <p>关键词：网络爬虫；node.js；JavaScript；MongoDB；</p> <h2 id="abstract"><a href="#abstract" aria-hidden="true" class="header-anchor">#</a> ABSTRACT</h2> <p>This paper mainly introduces the design and implementation of web crawler based on node.js technology. This paper introduces the analysis, design and implementation of the crawler program in detail, and introduces the programming process. The development language of the web crawler introduced in this paper is JavaScript, the back-end database is mongodb database management system and the code tool for visual studio to write crawler code. After the design and implementation of the system, a strict functional test is carried out to ensure the normal implementation of the main functions of the system.</p> <p>Keywords: web spider; node.js; JavaScript; MongoDB;</p> <h2 id="第1章-诸论"><a href="#第1章-诸论" aria-hidden="true" class="header-anchor">#</a> 第1章 诸论</h2> <h3 id="_1-1-课题背景"><a href="#_1-1-课题背景" aria-hidden="true" class="header-anchor">#</a> 1.1 课题背景</h3> <p>21世纪已经进入到了第三个十年，现在中国的互联网发展有了质的飞跃，尤其是近年来，随着社交网络，物联网，云计算和各种传感器的广泛使用。在大数据的时代，网络爬虫的地位已经有变得特别的重要。当前，网络爬虫已经发展成为一种集语义理解、数据挖掘、机器学习和网络数据提取于一体的智能工具。 Internet上的数据量巨大，如何自动有效地获取和使用感兴趣的信息是一个重要的问题，而搜寻器技术是解决这些问题的关键。</p> <h3 id="_1-2-研究的意义"><a href="#_1-2-研究的意义" aria-hidden="true" class="header-anchor">#</a> 1.2 研究的意义</h3> <p>Web爬网程序（也称为“网络蜘蛛”）通过指定URL地址访问网页，下载网页，检索网页的内容，分析内容数据，并检索所需的特定数据。 提取下载页面的链接URL并将其添加到搜索器的任务队列当中。此周期使您可以获取网站的数据。可以将Internet与庞大的网络和庞大的数据库进行比较。爬虫程序可以提取信息并进行保存。例如，谷歌，百度和其他搜索引擎每天都在使用它。搜索结果依赖搜寻器进行常规检索。但是，这是常规搜索。搜索结果并非总是必要的。有一定的限制。每个用户都有不同的需求。您可能需要指定搜索主题，以加快搜索到目标结果的速度。当前，有许多Web爬网程序开源系统。您可以轻松启动搜寻器系统，这是一个简单的数据捕获程序。但是，由于存在许多高度封装的开源搜寻器系统，很少有人会尝试更深入地了解与搜寻器相关的关键技术，因此以这种方式创建的搜寻器系统的质量将很差。我会的为了解决这些问题，设计有效且可行的Web爬虫方案并分析和挖掘爬虫数据非常重要。</p> <h3 id="_1-3-国内外研究现状"><a href="#_1-3-国内外研究现状" aria-hidden="true" class="header-anchor">#</a> 1.3 国内外研究现状</h3> <p>国内外对Web爬虫的研究始于1990年代，如今Web爬虫的技术已经成熟。网络搜寻器（爬虫）是搜索引擎的重要组成部分。自1993年初马修·格雷（Matthew Gray）在麻省理工学院开发出第一个有证件的网络爬虫以来，网络爬虫作为搜索引擎技术的核心要素之一已经发展了20多年。它变得越来越多样化。已经开发了许多类型的搜寻器系统来满足不同用户的不同需求。之后，搜寻器最大的应用程序仍在搜索引擎中。通常，公司忙于网站和系统。此后，互联网上的舆论活动层出不穷。在线舆论需求很大。在此阶段，爬行动物的技术限制并不高，目标是新闻信息站点。随着激烈的竞争，爬行动物技术变得越来越流行，每个家庭的竞争点是增加诸如稳定性之类的数据。由于网络信息资源的快速增长和网络信息资源的动态变化，传统搜索引擎提供的信息搜索服务无法满足个性化服务的日益增长的需求，现将面临着巨大挑战。近几年来，怎样提升Internet（网络）的搜索效率，已经是谷歌、百度等专业搜索引擎web爬虫研究的主要问题之一。
目前市场上常用的引擎包括谷歌、百度等。这些商业级的搜索引擎的所拥有的爬虫技术都是保密的、未开源的。然而，目前爬虫在已开源及技术分享上所知的实施策略主要有包括这些：广度优先、重复性和定义以及深度爬取和其他爬虫程序。同时，网页数量的估计主要基于概率论。采样爬虫技术可以实现对Internet网络规模的评估。通过抓取深度和页面导入链接等分析方法，可以有效地限制程序未下载的选择性抓取程序，如网页[12]。网络爬虫技术的发展表明，谷歌收购YouTube在世界范围内花费巨大，收购的目的是获取视频内容市场。市场上的许多新兴公司也参与了这一业务范围。以谷歌的发展为例，他们应该投资于搜索引擎。对于未来来说，搜索引擎的发展趋势是技术能够掌握互联网，搜索引擎可以为每个网站提供目录索引功能，将计算机提供的算法与人工完成的辅助编辑相结合。结果，用户获得了更多的结构相关性，同时也使人们发现，简单使用数学公式并不能达到理想的检索效果，这一点在检索过程中不可忽视，因为人类智能的重要作用，网络爬虫正是市场急需的。
爬虫主要包括两类，如谷歌和其他大型搜索引擎爬虫，以及个人、中小爬虫。目前，有大量的web爬虫开源系统。很容易启动一个爬虫系统，一个简单的数据捕获程序。然而，由于目前有很多高度封装的开源爬虫系统，很少有人愿意深入了解爬虫所涉及的重要技术，导致用这种方式生产的爬虫系统质量低下。这些问题主要表现在以下几个方面：不符合爬虫协议（一般来说，每个网站都有自己的爬虫许可协议，一般在网站根目录robot.txt）。爬虫策略没有优化。多线程分布式爬虫架构。根据实现技术和系统结构，将spride系统分为：</p> <ul><li>通用型爬虫</li></ul> <p>通用型爬虫也可以称为可伸缩网络爬虫。它从一系列预设的初始URL链接开始获取页面上有包含的的所有链接，根据预定设置的规则提取相关的链接，将其推入需要爬虫的队列，然后继续访问页面以下载或获取链接。 再之后下载网页，通过HTML、DOM选择分析技术，获取、提取页面数据，提取所需信息并保存到数据库当中。一般来说，有两种常见的网络爬虫爬行策略：（1）深度优先策略；（2）广度优先策略。</p> <ul><li><p>增量型爬虫</p> <p>Incremental web crawler crawler，它是可以根据同一个网站上的不同页面的不同更新频率对应不同策略的爬虫方法。它是对数据存储中的爬行页面采用增量更新的策略。也就是说，这种爬行策略只对当前新页面的数据和页面生成的更新数据进行爬行。与优先级策略相比，增量更新策略将不会有大量而重复的页面爬取，因此的话有效的避免了没有充分利用硬件或者网络上的资源，最终而导致的整个爬虫系统的效率低下。</p></li></ul> <h3 id="_1-4-本文的主要内容"><a href="#_1-4-本文的主要内容" aria-hidden="true" class="header-anchor">#</a> 1.4 本文的主要内容</h3> <p>本文设计的爬虫系统主要基于系统开发的基本思想和总体任务。爬虫程序可以自动爬网并将信息保存在网络中。使用网络爬虫一方面可以收集网络中的相关信息，另一方面起到定向信息收集的作用，还可以收集一些具体的信息和资源，包括招聘、租赁信息、新闻类。多点爬虫程序的实现主要是用程序语言完成的，程序的广度很好基于算法。在分析网络爬虫实现的基础上，发现了以下问题：
度优先爬行策略的原因，宽度优先爬行的实现方法，选择多线程的原因，以及
在系统的实现中，对数据进行存储，对Web信息进行分析。由于web资源太多，产生了能够检索相关web资源的聚焦爬虫的一系列的爬虫方法。其中主要研究内容为</p> <ul><li>（1）分析爬虫系统的需求；</li> <li>（2）阐明了爬虫系统的体系结构；</li> <li>（3）设计爬虫各个功能模块；</li> <li>（4）描述爬虫系统工作流程；</li> <li>（5）分析爬虫系统的结构；</li> <li>（6）选择和实现爬行策略；</li> <li>（7）分析、提取和保存爬网内容。</li></ul> <h3 id="_1-5内容章节安排"><a href="#_1-5内容章节安排" aria-hidden="true" class="header-anchor">#</a> 1.5内容章节安排</h3> <p>本文由七个部分组成。第一个部分讲了一些了网络爬虫的研究历史背景和现在所处在的形式和意义。第二部分详细介绍了网络爬虫开发所涉及的技术。第三部分分析了系统的需求，主要研究对象是web spider的体系结构和功能模块。第四部分介绍了web spider系统的开发环境，并对其策略进行了设计，包括爬行策略的分析和URL的完成。第五部分，网络蜘蛛的实现及模块。第六部分，测试程序的各个模块。第七部分对全文进行了总结，对网络爬虫的未来发展趋势、本文的工作内容和系统的功能进行了展望。同时，对该系统实现过程的缺陷和今后如何完善提出了展望。</p> <h2 id="第2章-相关技术概述"><a href="#第2章-相关技术概述" aria-hidden="true" class="header-anchor">#</a> 第2章 相关技术概述</h2> <h3 id="_2-1-网络爬虫简介"><a href="#_2-1-网络爬虫简介" aria-hidden="true" class="header-anchor">#</a> 2.1 网络爬虫简介</h3> <p>Web爬虫程序（也又被称为Web蜘蛛和Web机器人，在一些技术社区中更通常称为Web跟踪器）是根据某些自定义的规则自动从万维网获取信息的程序或脚本。其他不常见的名称包括蚂蚁、自动索引、模拟器或蠕虫。
网页抓取策略可分为深度优先、广度优先和最佳优先。在许多情况下，深度优先会导致蜘蛛（爬虫程序）被困住的问题。目前常用的方法是广度优先、最好优先。</p> <h3 id="_2-2-javascript和node-js"><a href="#_2-2-javascript和node-js" aria-hidden="true" class="header-anchor">#</a> 2.2 Javascript和Node.js</h3> <ul><li><p>JavaScript是一种跨平台、面向对象的脚本语言，它可以使web页面具有可观交互性效果（比如一些复杂的动画效果、可点击的按钮状态、流行的菜单等等）。此外，还有高级的服务器端JavaScript版本，例如node.js，它允许您向web页面添加更多功能，而不仅仅是下载文件（例如多台计算机之间的协作）。在主机环境（如web浏览器）中，JavaScript可以通过它所连接的环境提供的编程接口进行控制。</p></li> <li><p>JavaScript可以改变web页面（DOM）的外观和样式。类似地，在服务器上，node.js中的JavaScript可以响应来自浏览器上编写的代码的客户端请求。</p></li> <li><p>Node.js基于chrome JavaScript运行时平台。实现了JavaScript也可以编写后台程序，方便了前端开发者对后端程序的了解。说到node.js，其最大npm包管理器，是许多开发者发布共享其程序代码的平台，开发者可以便捷的安装node插件来完成需求，大大节省开发时间，提高效率。</p></li></ul> <h3 id="_2-3-mongodb-数据库"><a href="#_2-3-mongodb-数据库" aria-hidden="true" class="header-anchor">#</a> 2.3 MongoDB 数据库</h3> <p>MongoDB数据库是分布式文件存储。到目前为止来说，mongodb是一个新的、应用广泛的数据库。它是一个基于文档的非关系数据库提供程序。虽然它比传统数据库快100倍，但在早期，它将广泛取代传统的RDBMS。然而，不可否认的是，mongodb在性能和可扩展性方面有着明显的优势。本爬虫系统将使用MongoDB数据库来存储所爬取的内容。</p> <h2 id="第3章-系统需求分析"><a href="#第3章-系统需求分析" aria-hidden="true" class="header-anchor">#</a> 第3章 系统需求分析</h2> <h3 id="_3-1系统需求概述"><a href="#_3-1系统需求概述" aria-hidden="true" class="header-anchor">#</a> 3.1系统需求概述</h3> <ul><li><p>该爬虫系统有完成对微博热搜、论坛帖子类的网站站点的数据实现实时的爬取，然后分析网页，提取出需要的正文内容，获取热点、文章、帖子的标题，热度值，点击量等数据，实现定时爬取网页。最后将抓取的内容储存，系统中使用的是mongodb数据库存储。</p></li> <li><p>该系统将由这几个模块构成：网页下载模块、页面分析并提取内容模块、内容采集、数据持久化储存模块、数据可视化模块。</p></li></ul> <h3 id="_3-2系统总体需求分析"><a href="#_3-2系统总体需求分析" aria-hidden="true" class="header-anchor">#</a> 3.2系统总体需求分析</h3> <p>对于spider来说，它需要的对象实际上是网络中无数的web页面。网页之间的链接也是以超链接的形式实现的。每个网页和超链接都一一对应，这种关系称为统一资源定位器（URL）。假设网络是一个图m（V，e），它的网页是一个部分点集用V表示，节点集与节点集之间的连接实现了边集E的构造，图M的遍历起点是某个节点，路由是其中一个边。访问每个节点Vi并同时完成相应的处理。为了实现上述见证，蜘蛛应该采用多线程设计，网络上的工作主要是同时与一个线程协同进行，这是最短的先遍历时间。而且网页的数量太大，如果任何蜘蛛程序搜索是无限的，那么程序基本上是不终止的。因此，进入蜘蛛工作的唯一场所是有限的。如果站点很大，那么它的web页面是有限的，所以spider程序的结束时间是有限的。对于spider程序来说，网页访问过程中需要处理的基本事项包括：提取网页中的文本；提取网页的URL，区分网站内外的URL。</p> <h2 id="第4章-系统设计"><a href="#第4章-系统设计" aria-hidden="true" class="header-anchor">#</a> 第4章 系统设计</h2> <h3 id="_4-1爬虫程序构造分析"><a href="#_4-1爬虫程序构造分析" aria-hidden="true" class="header-anchor">#</a> 4.1爬虫程序构造分析</h3> <p>本章的内容是将根据前一章需求分析的结果，对爬虫程序功能设计进行分析，划分功能模块，然后再设计出各功能模块的功能内容和操作。程序结构如下：1. 引入各功能模块所需的库；2. 指定爬取的目标站点url地址；3. 请求并且下载网页；4. 对下载的网页元素分析；5. 提取需要的数据；5. 将提取的数据保存在数据库中；6. 设置定时任务，每隔1分钟/3分钟/5分钟爬取目标站点，获取站点最新内容数据；7. 测试，测试系统的稳定性。</p> <h3 id="_4-2-爬取方法"><a href="#_4-2-爬取方法" aria-hidden="true" class="header-anchor">#</a> 4.2 爬取方法</h3> <ul><li>首先，分析需要爬网的目标站点，分析网页呈现模式是服务器端还是客户端。服务器端呈现的含义是，页面渲染的结果在服务器上呈现之后返回给客户端。所有有效的信息将包含在请求返回的HTML页面中，比如说，猫眼电影的站点。客户端渲染是指页面的主要内容由JavaScript进行渲染，真实数据通过Ajax接口等形式获取，如淘宝网、微博手机版等网站。</li> <li>对于服务器端渲染，可以直接下载网页，使用node.js请求下载，分析网页结构，抓取我们需要的内容数据。</li> <li>如果是客户端渲染模式，则有以下方法：1。查找Ajax接口：现在很多网站采用前端和后端分离的开发模式，前端发送Ajax请求获取数据，渲染页面，可以直接使用chrome/Firefox的开发工具直接查看具体的Ajax请求模式、参数等内容，然后使用HTTP可以模拟请求库。另外，可以通过设置代理包抓取来查看界面，如Fiddler/Charles；2. 模拟浏览器执行：有些站点可能有反爬虫机制。过于频繁的爬网请求可能导致访问禁止。模拟浏览器操作是通过使用自动工具来模拟正常的点击和浏览行为来自动打开浏览器。3. 直接利用正则表达式提取JavaScript数据，其适用于是没有Ajax接口的真实数据，但直接包含在HTML结果变量中，直接使用正则表达式来提取。</li></ul> <h3 id="_4-3-解析内容并保存"><a href="#_4-3-解析内容并保存" aria-hidden="true" class="header-anchor">#</a> 4.3 解析内容并保存</h3> <ul><li>对于页面分析，1. 对于HTML类型的页面，有很多常用的解析方法，如CSS选择器、正则表达式reg、XPath方法；2.对于某些接口，常见的接口可以是JSON和XML类型，它们可以由相应的处理库找到并处理。系统中对于html类型的页面内容抓取，使用了superagent一个网络请求库，可以下载网页，之后将会使用cheerio库将网页解析，cheerio是可以像jQuery一样，直接操作HTML的元素，可以很方便的提取其内容。</li> <li>数据的保存， 保存的数据按照规定字段保存，比如爬取某论坛的帖子，需要将帖子的发布时间publish_time、标题title、标签tags、指向的地址url。要将提取的数据保存至数据库中，进行mongodb数据库操作，第1步就是要建立连接，因为爬虫系统实定时执行的，每个一段时间都会去爬取页面，若是频繁对数据库操作，对系统是一个很大的消耗，所以会采用数据库连接池方法，提高性能。</li></ul> <h2 id="第5章-系统实现"><a href="#第5章-系统实现" aria-hidden="true" class="header-anchor">#</a> 第5章 系统实现</h2> <h3 id="_5-1-背景、分析"><a href="#_5-1-背景、分析" aria-hidden="true" class="header-anchor">#</a> 5.1 背景、分析</h3> <ul><li><p>系统主要实现了爬取某论坛网站获取特定帖子的内容，如帖子标题、帖子内容、帖子图片号、帖子点击率和帖子评论。他们有一个排序的excel表，需要依次填写相关内容。由于excel的规模很大，需要打开很多岗位来计算信息，而且工作非常紧张和枯燥，所以我们计划用技术来完成这项工作。</p></li> <li><p>营销人员提供Excel数据源，通过程序分析Excel内容，获取目标帖子网站，程序发起HTTP请求，爬行到帖子标题、帖子内容、帖子图片号、帖子点击量、帖子评论号等信息，最后将这些信息更新回Excel。</p></li> <li><ol><li>輸入帶URL的Excel
https://xxx.x.com/bbs/thread/32ad96e63595161f2/545366555-1.html</li></ol></li> <li><ol start="2"><li>输出：带帖子标题、帖子内容、帖子图片数、帖子点击量和帖子评论数的 Excel表格中。</li></ol></li> <li><p>通过分析网络请求 NetWork 发现，发起一个帖子 url 的 get 请求，响应内容为 html，里面包含着帖子的大部分信息,可以得知该论坛的帖子内容是服务端直接返回的，不是前端动态生成的。</p></li></ul> <p>接着去看响应发现点击和评论为0，下面是响应片段</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>consnav<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>consnav<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>fr fon12<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点击：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>font</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>x-views<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>font</span><span class="token punctuation">&gt;</span></span><span class="token entity" title="&amp;nbsp;">&amp;nbsp;</span>|<span class="token entity" title="&amp;nbsp;">&amp;nbsp;</span>回复：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>font</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>x-replys<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>font</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>那么很明显,这两个信息是会被 js 以 dom 操作的形式修改，认真审查 Network，发现，有一个比较奇怪的请求
https://xxx.xxx.com.cn/Detail/LoadX_Mini?callback=jsonpCallback&amp;topicId=82365525&amp;UID=-1&amp;roleId=-1&amp;bbs=c&amp;bbsid=3362&amp;pageIndex=1&amp;isOwner=false&amp;memberIds=82797775%2C4902887%2C8875877%2C11044096%2C7903777%2C70299610%2C80361417%2C28978585%2C5293222%2C999595&amp;recom=9&amp;_=1569310928990</p> <p>是一个 jsonp 的请求,该请求里的响应包含着点击数和回复数，响应片段如下</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;isUpTopic&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;topicClicks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;TopicId&quot;</span><span class="token operator">:</span> <span class="token number">82365525</span><span class="token punctuation">,</span> <span class="token property">&quot;Replys&quot;</span><span class="token operator">:</span> <span class="token number">183</span><span class="token punctuation">,</span> <span class="token property">&quot;Views&quot;</span><span class="token operator">:</span> <span class="token number">106814</span><span class="token punctuation">,</span> <span class="token property">&quot;memberid&quot;</span><span class="token operator">:</span> <span class="token number">82797775</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;favoriteNum&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;floorAD&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;articleTitle&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
            <span class="token property">&quot;adurl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;articleTitle&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
            <span class="token property">&quot;adurl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uniquePageId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GuSpHzTegYFJ7Y9Us92mZVuOy9DAQIMy+IezoJqnE28=&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ptci&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;gzgg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;{}&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;onTopReply&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;masterClubType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;recom&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;replyState&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;noSpeakStatus&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;ClubUserNoSpeak&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;masterOpBbs&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h3 id="_5-2-系統详细实现"><a href="#_5-2-系統详细实现" aria-hidden="true" class="header-anchor">#</a> 5.2 系統详细实现</h3> <ul><li><p>1.安装 Node.js 和 npm 的最新laster版本。</p></li> <li><p>2.启动 http 服务。</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 引入node.js系统模块</span>
<span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// TODO 处理文件上传</span>
    <span class="token comment">// callback(req, res);</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>3.页面数据下载（基于superagent）</li></ul> <p>SUPERGEN是nodejs中一个非常方便的客户端请求代码模块。SUPERGEN是一个轻量级的、渐进的Ajax API，具有良好的可读性和较低的学习曲线。它在内部依赖于nodejs的本地请求API，适合nodejs环境。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>request
    <span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// code</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>4.接收 Excel 上传</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> multiparty <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'multiparty'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> form <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">multiparty<span class="token punctuation">.</span>Form</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
form<span class="token punctuation">.</span>uploadDir <span class="token operator">=</span> <span class="token string">'./'</span><span class="token punctuation">;</span> <span class="token comment">// 文件保存路径</span>
form<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> fields<span class="token punctuation">,</span> files</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> filePath <span class="token operator">=</span> files<span class="token punctuation">.</span>file<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>path<span class="token punctuation">;</span>
    <span class="token comment">// TODO 解析Excel</span>
    fs<span class="token punctuation">.</span><span class="token function">unlinkSync</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 删除文件</span>
    <span class="token comment">// TODO 执行爬取任务</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li>5.解析 Excel保存爬取内容</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token constant">XLSX</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'xlsx'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 读取临时文件内容</span>
<span class="token keyword">const</span> buf <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> wb <span class="token operator">=</span> <span class="token constant">XLSX</span><span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>buf<span class="token punctuation">,</span> <span class="token punctuation">{</span> type<span class="token punctuation">:</span> <span class="token string">'buffer'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 解析成工作簿</span>
<span class="token keyword">const</span> rows <span class="token operator">=</span> <span class="token constant">XLSX</span><span class="token punctuation">.</span>utils<span class="token punctuation">.</span><span class="token function">sheet_to_json</span><span class="token punctuation">(</span>wb<span class="token punctuation">.</span>Sheets<span class="token punctuation">[</span>wb<span class="token punctuation">.</span>SheetNames<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 把工作簿转成json数组</span>
<span class="token keyword">const</span> list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
rows<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">row</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isNaN</span><span class="token punctuation">(</span>Number<span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>row<span class="token punctuation">[</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>row<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 构建数据源</span>
        list<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            id<span class="token punctuation">:</span> Number<span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>row<span class="token punctuation">[</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>row<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 序号</span>
            url<span class="token punctuation">:</span> row<span class="token punctuation">[</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>row<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 链接</span>
            old_title<span class="token punctuation">:</span> row<span class="token punctuation">[</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>row<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 原标题</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>在这个方法内，完成了读取 Excel 内容，并取出帖子 url，存放到 list 数组中，为后面的爬取任务做准备。</p> <ul><li>6.爬取帖子的基础信息</li></ul> <p>循环执行，去除list中的URL。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// node.js请求库</span>
<span class="token keyword">const</span> request <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span>“request”<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 字符转码库</span>
<span class="token keyword">const</span> Iconv <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span>“iconv<span class="token operator">-</span>lite”<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 网页结构分析库</span>
<span class="token keyword">const</span> cheerio <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span>“cheerio”<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// obj in list</span>

<span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
    method<span class="token punctuation">:</span> <span class="token string">'get'</span><span class="token punctuation">,</span>
    encoding<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    url<span class="token punctuation">:</span> obj<span class="token punctuation">.</span>url<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 发起请求</span>
<span class="token function">request</span><span class="token punctuation">(</span>options<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> res<span class="token punctuation">,</span> body</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> $ <span class="token operator">=</span> cheerio<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>Iconv<span class="token punctuation">.</span><span class="token function">decode</span><span class="token punctuation">(</span>body<span class="token punctuation">,</span> <span class="token string">'gb2312'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 解析html（包括编码）</span>
    <span class="token keyword">const</span> titleTxt <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#maxwrap-maintopic div.rconten'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'.maxtitle'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取标题</span>
    <span class="token keyword">const</span> desc <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#maxwrap-maintopic div.rconten .conttxt'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/\s/g</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取详情</span>
    <span class="token keyword">const</span> imgs <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#maxwrap-maintopic div.rconten'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'img'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token comment">// 获取图片数</span>

    <span class="token comment">// 获取帖子id</span>
    <span class="token keyword">const</span> r1 <span class="token operator">=</span> obj<span class="token punctuation">.</span>url<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.html'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> r2 <span class="token operator">=</span> <span class="token punctuation">(</span>r1<span class="token punctuation">[</span>r1<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'-'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    r2<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// TODO 获取评论数点击数</span>
    <span class="token comment">// getViews(r2[r2.length - 1], obj, callback);</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><p>sharedTime：发布日期
这个发布日期，你看到页面是个性化时间，xx小时前啥的，如果直接取就是一个坑爹的事了，在.time的span上有一个data-shared-at=&quot;2017-05-24T08:05:12+08:00&quot;这个才是正真的时间，你会发现它一上来是空的，是js来格式化的。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">$</span><span class="token punctuation">(</span>elem<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'.time'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'data-shared-at'</span><span class="token punctuation">)</span>

<span class="token comment">// 通过从 querySelectorAll 返回的 HTML 元素节点集合中创建一个数组，然后把过滤器函数应用到其中</span>

<span class="token function">got</span><span class="token punctuation">(</span>vgmUrl<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   <span class="token keyword">const</span> dom <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JSDOM</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span>
 
   <span class="token comment">// Create an Array out of the HTML Elements for filtering using spread syntax.</span>
   <span class="token keyword">const</span> nodeList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>dom<span class="token punctuation">.</span>window<span class="token punctuation">.</span>document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
 
   nodeList<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>isMidi<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>noParens<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">link</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>link<span class="token punctuation">.</span>href<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><ul><li>7.封装网页解析程序</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 封装网页分析，提取目标内容、</span>
<span class="token keyword">function</span> <span class="token function">getHotSearchList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    superagent<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>hotSearchURL<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">&quot;request error&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> $ <span class="token operator">=</span> cheerio<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> hotList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#pl_top_realtimehot table tbody tr&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">index</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> $td <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">children</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 内容序号</span>
          <span class="token keyword">const</span> link <span class="token operator">=</span> weiboURL <span class="token operator">+</span> $td<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;href&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 提取链接url地址</span>
          <span class="token keyword">const</span> text <span class="token operator">=</span> $td<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 内容标题</span>
          <span class="token keyword">const</span> hotValue <span class="token operator">=</span> $td<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&quot;span&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 热度值</span>
          <span class="token keyword">const</span> icon <span class="token operator">=</span> $td<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&quot;img&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;src&quot;</span><span class="token punctuation">)</span>
            <span class="token operator">?</span> <span class="token string">&quot;https:&quot;</span> <span class="token operator">+</span> $td<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&quot;img&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;src&quot;</span><span class="token punctuation">)</span>
            <span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
          hotList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            index<span class="token punctuation">,</span>
            link<span class="token punctuation">,</span>
            text<span class="token punctuation">,</span>
            hotValue<span class="token punctuation">,</span>
            icon<span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      hotList<span class="token punctuation">.</span>length <span class="token operator">?</span> <span class="token function">resolve</span><span class="token punctuation">(</span>hotList<span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">&quot;errer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span> 

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>最后需要添加程序的异常处理，主要是有的新闻可能没有正确的标题，没有url链接、图片等一些问题，如果不做异常处理的话，可能导致我们爬取程序意外的中断。</p> <ul><li>8.设置定时爬取</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>nodeSchedule<span class="token punctuation">.</span><span class="token function">scheduleJob</span><span class="token punctuation">(</span><span class="token string">&quot;30 * * * * *&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> hotList <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getHotSearchList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span>
      <span class="token template-string"><span class="token string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>__dirname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/hotSearch.json`</span></span><span class="token punctuation">,</span>
      <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>hotList<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token string">&quot;utf-8&quot;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`当前爬取第</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>times<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">次`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    times<span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="第6章-系统测试"><a href="#第6章-系统测试" aria-hidden="true" class="header-anchor">#</a> 第6章 系统测试</h2> <h3 id="_6-1系统测试目的"><a href="#_6-1系统测试目的" aria-hidden="true" class="header-anchor">#</a> 6.1系统测试目的</h3> <p>要验证爬虫程序的业务流程、性能和健壮性，需要进行测试。由于该系统有分功能模块实现，所以系统测试，也分开来模块测试，和总体功能测试。1.网页下载模块测试；2. 网页分析、数据提取模块测试；3. 数据存储功能测试；4.定时爬取模块测试；5.总体测试。</p> <h3 id="系统测试结果"><a href="#系统测试结果" aria-hidden="true" class="header-anchor">#</a> 系统测试结果</h3> <ul><li>整体来说爬虫系统所涉及的逻辑先对来说是比较简单的，没有涉及基本路径法，因为整个系统的话只需要定时运行就可以了，不会像其他比较复杂的系统一样，有较深的用户需求根基，需要相关人员配合使用。本次开发的爬虫系统是全自动的，所以百合测试结果与黑盒测试结果一致。</li> <li>下图为爬虫系统的百合测试结果截图，测试方法即定时运行爬虫即可，下图中的条目为爬虫此次执行所爬取到结果中的一部分，爬取结果如图5-1所示。</li></ul> <h2 id="第7章-总结"><a href="#第7章-总结" aria-hidden="true" class="header-anchor">#</a> 第7章 总结</h2> <ul><li>到目前来说，网络爬虫通常来说，多是用于搜索引擎、数据挖掘等需要大量数据支持的服务来提供数据。随着Internet规模的不断扩大，将单进程体系结构转变为并行体系结构显得尤为重要。不幸的是，公开文献中很少有文章测试过并行网络爬虫技术的性能。为此，本文中所描述的内容，是有对各种关于爬虫相关的文献中对于网络爬虫技术进行的比较，和总结的结果。并且也有对各文献中所提及的实现方法，有对各自的性能进行了研究。</li> <li>最后，总结了以下研究结果：对于不同的网页呈现策略，需要采用不同的抓取方法来处理，这些方法需要浏览器开发工具、数据包抓取工具等工具的配合。</li> <li>对于服务器端渲染，可以直接下载网页，使用node.js请求下载，分析网页结构，抓取我们需要的内容数据。</li> <li>对于爬虫方法，如果它处于客户端呈现模式，则有以下方法：1.查找Ajax接口：现在很多网站采用前端和后端分离的开发模式，前端发送Ajax请求获取数据，呈现页面，可以直接使用chrome/Firefox的开发工具直接查看Ajax请求的具体方法、参数等内容，然后使用HTTP可以模拟请求库。另外，可以通过设置代理包抓取来查看界面，如Fiddler/Charles；2.模拟浏览器执行：有些站点可能有反爬虫机制。过于频繁的爬网请求可能导致访问禁止。模拟浏览器操作是通过使用自动工具来模拟正常的点击和浏览行为来自动打开浏览器。3.直接提取JavaScript数据，适用于没有Ajax接口的真实数据，但直接包含在HTML结果变量中，直接使用正则表达式来提取。</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-0cb1c278><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/assets/js/app.41971f52.js" defer></script><script src="/assets/js/4.7c59ceeb.js" defer></script><script src="/assets/js/1.75a45b56.js" defer></script><script src="/assets/js/27.ffc2763a.js" defer></script>
  </body>
</html>
