<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>微信公众号Token校验 | 刚刚开始</title>
    <meta name="description" content="linhuibin的个人网站, 主要分享学习笔记、文章">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.99082984.css" as="style"><link rel="preload" href="/assets/js/app.afe8993c.js" as="script"><link rel="preload" href="/assets/js/4.7c59ceeb.js" as="script"><link rel="preload" href="/assets/js/1.75a45b56.js" as="script"><link rel="preload" href="/assets/js/25.7928f433.js" as="script"><link rel="prefetch" href="/assets/js/10.412c8f0a.js"><link rel="prefetch" href="/assets/js/11.c9e0ebc0.js"><link rel="prefetch" href="/assets/js/12.a6dcd548.js"><link rel="prefetch" href="/assets/js/13.ea85e3a0.js"><link rel="prefetch" href="/assets/js/14.60851ee4.js"><link rel="prefetch" href="/assets/js/15.37974d30.js"><link rel="prefetch" href="/assets/js/16.80dd4d44.js"><link rel="prefetch" href="/assets/js/17.f57fc26d.js"><link rel="prefetch" href="/assets/js/18.c0982efd.js"><link rel="prefetch" href="/assets/js/19.9a41a979.js"><link rel="prefetch" href="/assets/js/20.a28ad781.js"><link rel="prefetch" href="/assets/js/21.55c3c41f.js"><link rel="prefetch" href="/assets/js/22.f809aed9.js"><link rel="prefetch" href="/assets/js/23.d4e22e71.js"><link rel="prefetch" href="/assets/js/24.b78e5475.js"><link rel="prefetch" href="/assets/js/26.1d5a2c22.js"><link rel="prefetch" href="/assets/js/27.379970c8.js"><link rel="prefetch" href="/assets/js/28.1273732a.js"><link rel="prefetch" href="/assets/js/29.774631c6.js"><link rel="prefetch" href="/assets/js/30.e93070c3.js"><link rel="prefetch" href="/assets/js/31.70b4d1c9.js"><link rel="prefetch" href="/assets/js/5.a5e782c3.js"><link rel="prefetch" href="/assets/js/6.02b5418b.js"><link rel="prefetch" href="/assets/js/7.e3fbf287.js"><link rel="prefetch" href="/assets/js/8.3ccc42f5.js"><link rel="prefetch" href="/assets/js/9.47799f12.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.456c227c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.99082984.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-0cb1c278><div data-v-0cb1c278><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-0cb1c278 data-v-0cb1c278><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-da0660ba data-v-0cb1c278 data-v-0cb1c278><h3 class="title" style="display:none;" data-v-da0660ba data-v-da0660ba>刚刚开始</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-da0660ba data-v-da0660ba><input type="password" value="" data-v-da0660ba> <span data-v-da0660ba>Konck! Knock!</span> <button data-v-da0660ba>OK</button></label> <div class="footer" style="display:none;" data-v-da0660ba data-v-da0660ba><span data-v-da0660ba><i class="iconfont reco-theme" data-v-da0660ba></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-da0660ba>vuePress-theme-reco</a></span> <span data-v-da0660ba><i class="iconfont reco-copyright" data-v-da0660ba></i> <a data-v-da0660ba><span data-v-da0660ba>linhuibin</span>
            
          <span data-v-da0660ba>2018 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-0cb1c278><header class="navbar" data-v-0cb1c278><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.png" alt="刚刚开始" class="logo"> <span class="site-name">刚刚开始</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/HTML5/" class="nav-link"><i class="iconfont undefined"></i>
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/categories/Javascript/" class="nav-link"><i class="iconfont undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Wechat/" class="nav-link"><i class="iconfont undefined"></i>
  Wechat
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zepto源码解析/" class="nav-link"><i class="iconfont undefined"></i>
  Zepto源码解析
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="https://linhuibin98.github.io/resume/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/linhuibin98" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-0cb1c278></div> <aside class="sidebar" data-v-0cb1c278><div class="personal-info-wrapper" data-v-4a3def3c><img src="head.png" alt="author-avatar" class="personal-img" data-v-4a3def3c> <h3 class="name" data-v-4a3def3c>
    linhuibin
  </h3> <div class="num" data-v-4a3def3c><div data-v-4a3def3c><h3 data-v-4a3def3c>21</h3> <h6 data-v-4a3def3c>文章</h6></div> <div data-v-4a3def3c><h3 data-v-4a3def3c>11</h3> <h6 data-v-4a3def3c>标签</h6></div></div> <hr data-v-4a3def3c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/HTML5/" class="nav-link"><i class="iconfont undefined"></i>
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/categories/Javascript/" class="nav-link"><i class="iconfont undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Wechat/" class="nav-link"><i class="iconfont undefined"></i>
  Wechat
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zepto源码解析/" class="nav-link"><i class="iconfont undefined"></i>
  Zepto源码解析
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="https://linhuibin98.github.io/resume/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/linhuibin98" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>微信公众号Token校验</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/Note/2019/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7Token%E6%A0%A1%E9%AA%8C.html#ngrok内网转发" class="sidebar-link">Ngrok内网转发</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Note/2019/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7Token%E6%A0%A1%E9%AA%8C.html#一、ngrok使用github关联登录" class="sidebar-link">一、Ngrok使用github关联登录</a></li></ul></li><li><a href="/views/Note/2019/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7Token%E6%A0%A1%E9%AA%8C.html#微信公众号" class="sidebar-link">微信公众号</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Note/2019/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7Token%E6%A0%A1%E9%AA%8C.html#公众号的一些数据" class="sidebar-link">公众号的一些数据</a></li></ul></li><li><a href="/views/Note/2019/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7Token%E6%A0%A1%E9%AA%8C.html#校验token" class="sidebar-link">校验Token</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Note/2019/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7Token%E6%A0%A1%E9%AA%8C.html#加密-校验流程" class="sidebar-link">加密/校验流程</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-da0660ba data-v-0cb1c278><h3 class="title" style="display:none;" data-v-da0660ba data-v-da0660ba>微信公众号Token校验</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-da0660ba data-v-da0660ba><input type="password" value="" data-v-da0660ba> <span data-v-da0660ba>Konck! Knock!</span> <button data-v-da0660ba>OK</button></label> <div class="footer" style="display:none;" data-v-da0660ba data-v-da0660ba><span data-v-da0660ba><i class="iconfont reco-theme" data-v-da0660ba></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-da0660ba>vuePress-theme-reco</a></span> <span data-v-da0660ba><i class="iconfont reco-copyright" data-v-da0660ba></i> <a data-v-da0660ba><span data-v-da0660ba>linhuibin</span>
            
          <span data-v-da0660ba>2018 - </span>
          2020
        </a></span></div></div> <div data-v-0cb1c278><main class="page"><!----> <div class="page-title" style="display:none;"><h1>微信公众号Token校验</h1> <hr> <div data-v-73367bb4><i class="iconfont reco-account" data-v-73367bb4><span data-v-73367bb4>linhuibin</span></i> <i class="iconfont reco-date" data-v-73367bb4><span data-v-73367bb4>2019-05-10</span></i> <i class="iconfont reco-eye" data-v-73367bb4><!----></i> <i class="iconfont reco-tag tags" data-v-73367bb4><span class="tag-item" data-v-73367bb4>
      公众号
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>由于公众号配置后台需要有自己的服务器, 现在使用<code>Ngrok</code>进行测试</p> <h2 id="ngrok内网转发"><a href="#ngrok内网转发" aria-hidden="true" class="header-anchor">#</a> Ngrok内网转发</h2> <h3 id="一、ngrok使用github关联登录"><a href="#一、ngrok使用github关联登录" aria-hidden="true" class="header-anchor">#</a> 一、<a href="http://ngrok.cn/" target="_blank" rel="noopener noreferrer">Ngrok使用github关联登录<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <h4 id="_1-下载客户端-解压"><a href="#_1-下载客户端-解压" aria-hidden="true" class="header-anchor">#</a> 1. 下载客户端,解压</h4> <h4 id="_2-运行ngrok-exe"><a href="#_2-运行ngrok-exe" aria-hidden="true" class="header-anchor">#</a> 2. 运行ngrok.exe</h4> <p>命令行运行以下命令，生成token</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>ngrok.exe authtoken 1W8q5gyr1A5OtcztCJM9cyhS3sf_4kWTdwAmcngEZLz6yFmmv
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_3-端口转发"><a href="#_3-端口转发" aria-hidden="true" class="header-anchor">#</a> 3. 端口转发</h4> <p>80为转发的端口,可以改成指定端口</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>ngrpk.exe http 80
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="微信公众号"><a href="#微信公众号" aria-hidden="true" class="header-anchor">#</a> 微信公众号</h2> <p>1.订阅号：每天群发1次；折叠</p> <p>2.服务号：每月群发4次，功能强大；好友列表</p> <p>3.企业微信：</p> <p>4.小程序：强大、无法脱离微信；显示在好友列表上面</p> <h3 id="公众号的一些数据"><a href="#公众号的一些数据" aria-hidden="true" class="header-anchor">#</a> 公众号的一些数据</h3> <ul><li><p>AppID：应用的ID，不能改</p></li> <li><p>AppSecret：应用的密码</p></li> <li><p>Token：校验对方服务器身份（自己设置,需要和后台token一致）</p></li> <li><p>EncodingAESKey密钥：公众号消息解码密钥</p></li></ul> <h2 id="校验token"><a href="#校验token" aria-hidden="true" class="header-anchor">#</a> 校验Token</h2> <p>配置后台服务器时,会发送<code>get</code>请求到你的服务器校验<code>token</code>,确认请求是否是微信端发送过来的</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token comment">/*
    /?signature=58a87886aeec12e4d8f2521ac777d425fd723c7e&amp;echostr=7833260684640988667&amp;timesta
*/</span>
<span class="token punctuation">{</span>
    signature<span class="token operator">:</span> ''<span class="token punctuation">,</span> <span class="token comment">// 微信加密签名，signature结合了开发者填写的token参数和请求中的timestamp参数、nonce参数。</span>
    echostr<span class="token operator">:</span> ''<span class="token punctuation">,</span>  <span class="token comment">// 随机字符串</span>
    timestamp<span class="token operator">:</span> ''<span class="token punctuation">,</span> <span class="token comment">// 时间戳</span>
    nonce<span class="token operator">:</span> '' <span class="token comment">// 随机数</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li><p>开发者通过检验signature对请求进行校验</p></li> <li><p>若确认此次GET请求来自微信服务器，<strong>请原样返回<code>echostr</code>参数内容</strong>，则接入生效，成为开发者成功，否则接入失败。</p></li></ul> <h3 id="加密-校验流程"><a href="#加密-校验流程" aria-hidden="true" class="header-anchor">#</a> 加密/校验流程</h3> <ol><li><p>将token、timestamp、nonce三个参数进行字典序排序(sort())</p></li> <li><p>将三个参数字符串拼接成一个字符串进行sha1加密(哈希Hash)</p></li> <li><p>开发者获得加密后的字符串可与signature对比，标识该请求来源于微信</p></li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 基于koa2搭建服务,koa-router路由管理</span>

<span class="token keyword">const</span> Koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Router <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-router'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bodyParser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-bodyparser'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./config'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> crypto <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'crypto'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">bodyParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 基于crypto封装sha1加密</span>
<span class="token keyword">function</span> <span class="token function">sha1</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> crypto<span class="token punctuation">.</span><span class="token function">createHash</span><span class="token punctuation">(</span><span class="token string">'sha1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">digest</span><span class="token punctuation">(</span><span class="token string">'hex'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">checkSignature</span><span class="token punctuation">(</span><span class="token parameter">opts</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> <span class="token punctuation">{</span>signature<span class="token punctuation">,</span> timestamp<span class="token punctuation">,</span> nonce<span class="token punctuation">}</span> <span class="token operator">=</span> opts<span class="token punctuation">;</span>
  <span class="token comment">// 添加到数组中</span>
  <span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span>config<span class="token punctuation">.</span>token<span class="token punctuation">,</span> timestamp<span class="token punctuation">,</span> nonce<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token comment">// 排序</span>
  arr<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
  <span class="token comment">// 拼接成一个字符串</span>
  <span class="token keyword">let</span> temStr <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 加密</span>
  temStr <span class="token operator">=</span> <span class="token function">sha1</span><span class="token punctuation">(</span>temStr<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>signature<span class="token punctuation">,</span><span class="token string">'/r/n'</span><span class="token punctuation">,</span>temStr<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>signature <span class="token operator">===</span> temStr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 微信端发送get请求,校验token</span>
router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/weixin'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> query <span class="token operator">=</span> ctx<span class="token punctuation">.</span>request<span class="token punctuation">.</span>query<span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">checkSignature</span><span class="token punctuation">(</span>query<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> query<span class="token punctuation">.</span>echostr<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">.</span><span class="token function">routes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'服务已经启动'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/4/2019, 10:20:26 PM</span></div></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-0cb1c278><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/assets/js/app.afe8993c.js" defer></script><script src="/assets/js/4.7c59ceeb.js" defer></script><script src="/assets/js/1.75a45b56.js" defer></script><script src="/assets/js/25.7928f433.js" defer></script>
  </body>
</html>
